preload = ~/.config/backgrounds/black5_unicat.png
preload = ~/.config/backgrounds/dark-cat-rosewater.png

wallpaper = DP-1,~/.config/backgrounds/black5_unicat.png
wallpaper = HDMI-A-1,~/.config/backgrounds/dark-cat-rosewater.png
