# Nextcloud
exec-once = nextcloud
# Wallpaper
exec-once = hyprpaper

# Notification daemon 
exec-once = swaync

# Status bar
exec-once = waybar
layerrule = blur on, match:namespace waybar

# Clipboard Manager
# exec-once = wl-paste --type text --watch cliphist store #Stores only text data
# exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = wl-paste --type text 
exec-once = wl-paste --type image

