# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# Input wiki https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = se
	kb_model= 
	kb_variant=
	kb_options=
	kb_rules=
	follow_mouse = 1 # 0|1|2|3
	sensitivity = -0.6
}
